{
  "name": "aap-innsyn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "jest",
    "intl:diff": "json-diff -k ./lib/translations/nb.json ./lib/translations/nn.json",
    "postinstall": "patch-package"
  },
  "prettier": "@navikt/aap-felles-prettier",
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.19.0",
    "@navikt/aap-felles-css": "^4.3.4",
    "@navikt/aap-felles-react": "^4.3.4",
    "@navikt/aap-felles-utils": "^5.3.0",
    "@navikt/aap-felles-utils-client": "^4.3.4",
    "@navikt/aksel-icons": "^7.28.1",
    "@navikt/ds-css": "^7.28.1",
    "@navikt/ds-react": "^7.28.1",
    "@navikt/nav-dekoratoren-moduler": "^3.4.0",
    "@navikt/next-api-proxy": "^4.1.4",
    "@navikt/oasis": "^3.8.0",
    "@vercel/otel": "^1.13.0",
    "cookie": "^0.7.2",
    "csp-header": "^6.1.0",
    "date-fns": "^4.1.0",
    "html-react-parser": "^5.2.6",
    "install": "^0.13.0",
    "jsdom": "^26.1.0",
    "next": "^15.4.6",
    "next-intl": "^3.26.5",
    "node-cache": "^5.1.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-intl": "^7.1.11",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@navikt/aap-felles-prettier": "^4.3.4",
    "@navikt/eslint-config-aap": "^4.2.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/amplitude-js": "^8.16.5",
    "@types/cookie": "^0.6.0",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.17.14",
    "@types/react": "19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-jest": "^28.14.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "jest-fetch-mock": "^3.0.3",
    "json-diff": "^1.0.6",
    "lint-staged": "^15.5.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  },
  "packageManager": "yarn@4.9.1"
}
